{
  "name": "lmb-accounting-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@fastify/accept-negotiator": "2.0.1",
    "@floating-ui/core": "1.7.3",
    "@floating-ui/dom": "1.7.4",
    "@floating-ui/utils": "0.2.10",
    "@floating-ui/vue": "1.1.9",
    "@iconify/utils": "3.1.0",
    "@iconify/vue": "5.0.0",
    "@img/colour": "1.0.0",
    "@img/sharp-win32-x64": "0.34.5",
    "@internationalized/date": "3.10.1",
    "@internationalized/number": "3.6.5",
    "@jridgewell/sourcemap-codec": "1.5.5",
    "@resvg/resvg-js": "2.6.2",
    "@resvg/resvg-js-win32-x64-msvc": "2.6.2",
    "@shuding/opentype.js": "1.4.0-beta.0",
    "@swc/helpers": "0.5.18",
    "@tanstack/virtual-core": "3.13.18",
    "@tanstack/vue-virtual": "3.13.18",
    "@unhead/addons": "2.1.2",
    "@unhead/schema-org": "2.1.2",
    "@unhead/vue": "2.1.2",
    "@unocss/core": "66.5.12",
    "@unocss/extractor-arbitrary-variants": "66.5.12",
    "@unocss/preset-mini": "66.5.12",
    "@unocss/preset-wind3": "66.5.12",
    "@unocss/rule-utils": "66.5.12",
    "@vue/compiler-core": "3.5.26",
    "@vue/compiler-dom": "3.5.26",
    "@vue/compiler-ssr": "3.5.26",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.26",
    "@vue/runtime-core": "3.5.26",
    "@vue/runtime-dom": "3.5.26",
    "@vue/server-renderer": "3.5.26",
    "@vue/shared": "3.5.26",
    "@vueuse/core": "12.8.2",
    "@vueuse/shared": "12.8.2",
    "aria-hidden": "1.2.6",
    "base64-js": "0.0.8",
    "boolbase": "1.0.0",
    "camelize": "1.0.1",
    "color-name": "1.1.4",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "css-background-parser": "0.1.0",
    "css-box-shadow": "1.0.0-3",
    "css-color-keywords": "1.0.0",
    "css-gradient-parser": "0.0.17",
    "css-select": "5.2.2",
    "css-to-react-native": "3.2.0",
    "css-tree": "3.1.0",
    "css-what": "6.2.2",
    "csso": "5.0.5",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "detect-libc": "2.1.2",
    "devalue": "5.6.1",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "embla-carousel": "8.6.0",
    "embla-carousel-auto-height": "8.6.0",
    "embla-carousel-auto-scroll": "8.6.0",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-class-names": "8.6.0",
    "embla-carousel-fade": "8.6.0",
    "embla-carousel-reactive-utils": "8.6.0",
    "embla-carousel-vue": "8.6.0",
    "entities": "7.0.0",
    "escape-html": "1.0.3",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "fast-xml-parser": "5.3.3",
    "h3": "1.15.4",
    "hex-rgb": "4.3.0",
    "hookable": "6.0.1",
    "image-meta": "0.2.2",
    "image-size": "2.0.2",
    "ipx": "3.1.1",
    "iron-webcrypto": "1.2.1",
    "linebreak": "1.1.0",
    "lru-cache": "10.4.3",
    "magic-string": "0.30.21",
    "mdn-data": "2.12.2",
    "node-fetch-native": "1.6.7",
    "node-mock-http": "1.0.4",
    "nth-check": "2.1.1",
    "ofetch": "1.5.1",
    "ohash": "2.0.11",
    "parse-css-color": "0.2.1",
    "pathe": "2.0.3",
    "postcss-value-parser": "4.2.0",
    "radix3": "1.1.2",
    "reka-ui": "2.6.1",
    "satori": "0.18.3",
    "satori-html": "0.3.2",
    "sax": "1.4.4",
    "semver": "7.7.3",
    "sharp": "0.34.5",
    "source-map-js": "1.2.1",
    "strnum": "2.1.2",
    "svgo": "4.0.0",
    "tailwind-merge": "3.4.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.1.18",
    "tiny-inflate": "1.0.3",
    "ufo": "1.6.2",
    "ultrahtml": "1.6.0",
    "uncrypto": "0.1.3",
    "unhead": "2.1.2",
    "unicode-trie": "2.0.0",
    "vaul-vue": "0.4.1",
    "vue": "3.5.26",
    "vue-bundle-renderer": "2.2.0",
    "vue-demi": "0.14.10",
    "vue-router": "4.6.4"
  }
}